.child
  margin: 10px 0 15px 15px
  border-left: 5px solid rgba(41, 209, 203, 0.56)
  padding-left: 10px

.directory
  margin: 5px 0
  text-align: center
  vertical-align: middle
  align-items: center
  display: flex
  span, div
    &:hover
      cursor: pointer
    border-bottom: 1px solid black

.dirStr
  padding-left: 4px

.file
  margin: 5px 0
.newButton
  width: 40px
  height: 20px
  background-color: red
