@font-face
  font-family: "Comfortaa"
  src: url("/fonts/Comfortaa.ttf") format("TrueType")

.child
  margin: 10px 0 15px 15px
  border-left: 5px solid rgba(41, 209, 203, 0.56)
  padding-left: 10px

.directory
  margin: 5px 0
  text-align: center
  vertical-align: middle
  align-items: center
  display: flex
  border-bottom: 1px solid black
  &:hover
      cursor: pointer
  span, div    
    margin-right: 6px

.dirStr
  padding-left: 4px

.file
  margin: 5px 0
.newButton
  width: 40px
  height: 20px
  background-color: red

.poop
  display: grid
  grid-template-columns: 1fr 1fr
  width: 900px
  border: 2px solid red

.naming
  margin: 0
  padding: 0
  font-size: 200%
  font-family: Comfortaa

.comfortaa
  font-family: Comfortaa
  font-size: 150%
  margin: 25px 0 0 0



  