@font-face
  font-family: "Comfortaa"
  src: url("/fonts/Comfortaa.ttf") format("TrueType")

.file
  margin: 25px 0 0 0 
  font-size: 150%
  a
    color: #676295
    padding: 10px

.directory
  margin: 25px 0 0 0
  text-align: center
  vertical-align: middle
  align-items: center
  display: flex
  border-bottom: 1px solid black  
  font-size: 175%
  &:hover
      cursor: pointer
  span, div    
    margin-right: 6px

.child
  margin: 10px 0 15px 6.93px
  border-left: 13.86px solid rgba(41, 209, 203, 0.56)
  padding-left: 0px

.comfortaa
  font-family: Comfortaa

.waterColor
  color: rgba(41, 209, 203, 0.56)


  