.childMargin
  margin-left: 15px

.directory
  border-bottom: 1px solid black
  margin-top: 15px
  padding: 5px
  text-align: center
  vertical-align: middle
  align-items: center
  display: flex

.directory:hover
  cursor: pointer

.dirPlus
  min-width: 20px
  min-height: 20px
  border: 1px solid black
  border-radius: 20px
  line-height: 20px
  background-color: green

.dirStr
  margin-left: 7px
